# OpenSpaceLauncher

./: README.md  Version.txt
.github/workflows/: BuildAndPublish.yml  build.yml
GameLauncher/: App.xaml  GameLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml
GameLauncher/Models/: GithubReleaseDownloader.cs  LauncherStatus.cs  Version.cs
GameLauncher/ViewModels/: DLCViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GameLauncher/Views/: DLCView.xaml  DLCView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModsView.xaml  ModsView.xaml.cs  PlaysetsView.xaml  PlaysetsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
